spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username= employee
spring.datasource.password= employee
spring.main.banner-mode=off
logging.level.root= warn

# properties for Spring Data REST
spring.data.rest.base-path=/api