spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username= employee
spring.datasource.password= employee
spring.main.banner-mode=off
logging.level.root= warn

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/Spring-Boot-Realm
server.port=9191